# CrystalTrader

./: .gitignore  CrystalTrader.sln  Disclaimer.txt  License.txt
CrystalTrader/: CrystalTrader.csproj  Program.cs
CrystalTrader.Backtesting/: AppModule.cs  CrystalTrader.Backtesting.csproj
CrystalTrader.Backtesting/Config/: BacktestingConfig.cs
CrystalTrader.Backtesting/Model/: SignalData.cs  TickerData.cs
CrystalTrader.Backtesting/Services/: BacktestingExchangeService.cs  BacktestingService.cs  BacktestingSignalsService.cs
CrystalTrader.Backtesting/TimedTasks/: BacktestingLoadSnapshotsTimedTask.cs  BacktestingSaveSnapshotsTimedTask.cs
CrystalTrader.Core/: AppModule.cs  Application.cs
CrystalTrader.Core/Interfaces/: IHealthCheck.cs
CrystalTrader.Core/Interfaces/Configs/: IBacktestingConfig.cs  IConfigProvider.cs  ICoreConfig.cs  ILoggingConfig.cs  INotificationConfig.cs  IRulesConfig.cs  ISignalsConfig.cs  ITradingConfig.cs  IWebConfig.cs
CrystalTrader.Core/Interfaces/Exchange/: ITicker.cs
CrystalTrader.Core/Interfaces/Rules/: IModuleRules.cs  IRule.cs  IRuleCondition.cs  IRuleTrailing.cs  ISignalRulesConfig.cs  RuleProcessingMode.cs
CrystalTrader.Core/Interfaces/Services/: IBacktestingService.cs  ICoreService.cs  IExchangeService.cs  IHealthCheckService.cs  ILoggingService.cs  INotificationService.cs  IOrderingService.cs  (+5 more)
CrystalTrader.Core/Models/: Constants.cs  HealthCheck.cs  Utils.cs
CrystalTrader.Core/Serialization/: DecimalFormatJsonConverter.cs
CrystalTrader.Core/Services/: ConfigurableServiceBase.cs  CoreService.cs  HealthCheckService.cs  LoggingService.cs  NotificationService.cs  TasksService.cs
CrystalTrader.Core/TimedTasks/: HealthCheckTimedTask.cs
CrystalTrader.Exchange.Base/: AppModule.cs  CrystalTrader.Exchange.Base.csproj
CrystalTrader.Exchange.Base/Models/: BuyOrder.cs  Order.cs  OrderDetails.cs  SellOrder.cs  Ticker.cs
CrystalTrader.Exchange.Base/Services/: ExchangeService.cs
CrystalTrader.Exchange.Base/TimedTasks/: TickersMonitorTimedTask.cs
CrystalTrader.Exchange.Binance/: AppModule.cs  BinanceExchangeService.cs  CrystalTrader.Exchange.Binance.csproj
CrystalTrader.Launcher/: CrystalTrader.Launcher.csproj  Program.cs
CrystalTrader.Launcher/Properties/: AssemblyInfo.cs
CrystalTrader.Rules/: AppModule.cs  CrystalTrader.Rules.csproj
CrystalTrader.Rules/Config/: RulesConfig.cs
CrystalTrader.Rules/Models/: ModuleRules.cs  Rule.cs  RuleCondition.cs  RuleTrailing.cs
CrystalTrader.Rules/Services/: RulesService.cs
CrystalTrader.Signals.Base/: AppModule.cs
CrystalTrader.Signals.Base/Interfaces/: ISignaReceiver.cs
CrystalTrader.Signals.Base/Models/: Signal.cs  SignalDefinition.cs  SignalRuleModifiers.cs  SignalRulesConfig.cs  SignalTrailingInfo.cs
CrystalTrader.Signals.Base/Services/: SignalsService.cs
CrystalTrader.Signals.Base/TimedTasks/: SignalRulesTimedTask.cs
CrystalTrader.Signals.TradingView/: AppModule.cs  CrystalTrader.Signals.TradingView.csproj
CrystalTrader.Signals.TradingView/Models/: TradingViewCryptoSignalConverter.cs
CrystalTrader.Signals.TradingView/Models/Config/: TradingViewCryptoSignalReceiverConfig.cs
CrystalTrader.Signals.TradingView/Receivers/: TradingViewCryptoSignalReceiver.cs
CrystalTrader.Signals.TradingView/TimedTasks/: TradingViewCryptoSignalPollingTimedTask.cs
CrystalTrader.Trading/: AppModule.cs  CrystalTrader.Trading.csproj
CrystalTrader.Trading/Models/: BuyTrailingInfo.cs  PairConfig.cs  SellTrailingInfo.cs  TradingPair.cs  TradingRuleModifiers.cs  TradingRulesConfig.cs  TrailingInfo.cs
CrystalTrader.Trading/Models/Accounts/: ExchangeAccount.cs  TradingAccountBase.cs  TradingAccountData.cs  VirtualAccount.cs
CrystalTrader.Trading/Models/Config/: TradingConfig.cs
CrystalTrader.Trading/Services/: OrderingService.cs  TradingService.cs
CrystalTrader.Trading/TimedTasks/: AccountRefreshTimedTask.cs  TradingRulesTimedTask.cs  TradingTimedTask.cs
CrystalTrader.Web/: AppModule.cs  CrystalTrader.Web.csproj  Startup.cs
CrystalTrader.Web/Controllers/: HomeController.cs
CrystalTrader.Web/Misc/: Utils.cs
CrystalTrader.Web/Models/: BaseViewModel.cs  DashboardViewModel.cs  HelpViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MarketViewModel.cs  RulesViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  TradesViewModel.cs
CrystalTrader.Web/Services/: WebService.cs
CrystalTrader/data/: encrypt-keys.bat  encrypt-keys.sh
(+46 files in other folders)
