<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrystalTrader.Core\CrystalTrader.Core.csproj" />
    <ProjectReference Include="..\CrystalTrader.Exchange.Base\CrystalTrader.Exchange.Base.csproj" />
    <ProjectReference Include="..\CrystalTrader.Signals.Base\CrystalTrader.Signals.Base.csproj" />
    <ProjectReference Include="..\CrystalTrader.Trading\CrystalTrader.Trading.csproj" />
  </ItemGroup>

</Project>
