<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="virtual-account.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrystalTrader.Backtesting\CrystalTrader.Backtesting.csproj" />
    <ProjectReference Include="..\CrystalTrader.Core\CrystalTrader.Core.csproj" />
    <ProjectReference Include="..\CrystalTrader.Exchange.Base\CrystalTrader.Exchange.Base.csproj" />
    <ProjectReference Include="..\CrystalTrader.Exchange.Binance\CrystalTrader.Exchange.Binance.csproj" />
    <ProjectReference Include="..\CrystalTrader.Rules\CrystalTrader.Rules.csproj" />
    <ProjectReference Include="..\CrystalTrader.Signals.Base\CrystalTrader.Signals.Base.csproj" />
    <ProjectReference Include="..\CrystalTrader.Signals.TradingView\CrystalTrader.Signals.TradingView.csproj" />
    <ProjectReference Include="..\CrystalTrader.Trading\CrystalTrader.Trading.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\core.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\exchange.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\logging.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\paths.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\signals.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\trading.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="CrystalTrader.Web.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Start-CrystalTrader.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="log\" />
  </ItemGroup>

</Project>
